(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 38.1 100.33) (end 38.1 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5EBEEE43))
  (gr_line (start 58.166 100.33) (end 38.1 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.166 25.4) (end 58.166 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 25.4) (end 58.166 25.4) (layer Edge.Cuts) (width 0.05))
  (dimension 74.93 (width 0.15) (layer Eco2.User)
    (gr_text "74,930 мм" (at 66.832 62.865 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 58.166 100.33) (xy 66.118421 100.33)))
    (feature2 (pts (xy 58.166 25.4) (xy 66.118421 25.4)))
    (crossbar (pts (xy 65.532 25.4) (xy 65.532 100.33)))
    (arrow1a (pts (xy 65.532 100.33) (xy 64.945579 99.203496)))
    (arrow1b (pts (xy 65.532 100.33) (xy 66.118421 99.203496)))
    (arrow2a (pts (xy 65.532 25.4) (xy 64.945579 26.526504)))
    (arrow2b (pts (xy 65.532 25.4) (xy 66.118421 26.526504)))
  )
  (dimension 20.066 (width 0.15) (layer Eco2.User)
    (gr_text "20,066 мм" (at 48.133 22.068) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 58.166 25.4) (xy 58.166 22.781579)))
    (feature2 (pts (xy 38.1 25.4) (xy 38.1 22.781579)))
    (crossbar (pts (xy 38.1 23.368) (xy 58.166 23.368)))
    (arrow1a (pts (xy 58.166 23.368) (xy 57.039496 23.954421)))
    (arrow1b (pts (xy 58.166 23.368) (xy 57.039496 22.781579)))
    (arrow2a (pts (xy 38.1 23.368) (xy 39.226504 23.954421)))
    (arrow2b (pts (xy 38.1 23.368) (xy 39.226504 22.781579)))
  )

)
