EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny13-20SSU U1
U 1 1 5E6BD50E
P 5200 3550
F 0 "U1" H 4671 3596 50  0000 R CNN
F 1 "ATtiny13-20SSU" H 4671 3505 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E6BD91D
P 5200 4150
F 0 "#PWR0101" H 5200 3900 50  0001 C CNN
F 1 "GND" H 5205 3977 50  0000 C CNN
F 2 "" H 5200 4150 50  0001 C CNN
F 3 "" H 5200 4150 50  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3200 6100 3550
Wire Wire Line
	6100 3550 5800 3550
Text GLabel 6400 4000 2    50   Input ~ 0
Sensor
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5E6C1DBD
P 7550 2700
F 0 "J3" H 7578 2676 50  0000 L CNN
F 1 "Water Pump" H 7578 2585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7550 2700 50  0001 C CNN
F 3 "~" H 7550 2700 50  0001 C CNN
	1    7550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3000 7350 2800
$Comp
L power:+5V #PWR0102
U 1 1 5E6C2908
P 7350 2550
F 0 "#PWR0102" H 7350 2400 50  0001 C CNN
F 1 "+5V" H 7365 2723 50  0000 C CNN
F 2 "" H 7350 2550 50  0001 C CNN
F 3 "" H 7350 2550 50  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2700 7350 2550
Text GLabel 8600 4350 0    50   Input ~ 0
Sensor
$Comp
L power:GND #PWR0103
U 1 1 5E6C4D0D
P 7350 3400
F 0 "#PWR0103" H 7350 3150 50  0001 C CNN
F 1 "GND" H 7355 3227 50  0000 C CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E6C6C73
P 5900 2850
F 0 "R1" H 5970 2896 50  0000 L CNN
F 1 "470" H 5970 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 2850 50  0001 C CNN
F 3 "~" H 5900 2850 50  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3250 5900 3250
Wire Wire Line
	5900 3250 5900 3000
$Comp
L Device:LED D1
U 1 1 5E6C73B4
P 5900 2450
F 0 "D1" V 5847 2528 50  0000 L CNN
F 1 "LED" V 5938 2528 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 2450 50  0001 C CNN
F 3 "~" H 5900 2450 50  0001 C CNN
	1    5900 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2700 5900 2600
$Comp
L power:GND #PWR0104
U 1 1 5E6C884A
P 6050 2100
F 0 "#PWR0104" H 6050 1850 50  0001 C CNN
F 1 "GND" H 6055 1927 50  0000 C CNN
F 2 "" H 6050 2100 50  0001 C CNN
F 3 "" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2300 5900 2050
Wire Wire Line
	5900 2050 6050 2050
Wire Wire Line
	6050 2050 6050 2100
$Comp
L power:+5V #PWR0105
U 1 1 5E6D03B7
P 4800 2450
F 0 "#PWR0105" H 4800 2300 50  0001 C CNN
F 1 "+5V" H 4815 2623 50  0000 C CNN
F 2 "" H 4800 2450 50  0001 C CNN
F 3 "" H 4800 2450 50  0001 C CNN
	1    4800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E6D19E0
P 7300 4100
F 0 "R6" H 7370 4146 50  0000 L CNN
F 1 "680k" H 7370 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7230 4100 50  0001 C CNN
F 3 "~" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E6D20DE
P 7300 4500
F 0 "R7" H 7370 4546 50  0000 L CNN
F 1 "150k" H 7370 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7230 4500 50  0001 C CNN
F 3 "~" H 7300 4500 50  0001 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4350 7300 4300
Wire Wire Line
	7300 4300 7100 4300
Wire Wire Line
	7100 4300 7100 3750
Connection ~ 7300 4300
Wire Wire Line
	7300 4300 7300 4250
$Comp
L power:GND #PWR0106
U 1 1 5E6D2F58
P 7300 4650
F 0 "#PWR0106" H 7300 4400 50  0001 C CNN
F 1 "GND" H 7305 4477 50  0000 C CNN
F 2 "" H 7300 4650 50  0001 C CNN
F 3 "" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5E6D3346
P 7300 3950
F 0 "#PWR0107" H 7300 3800 50  0001 C CNN
F 1 "+5V" H 7315 4123 50  0000 C CNN
F 2 "" H 7300 3950 50  0001 C CNN
F 3 "" H 7300 3950 50  0001 C CNN
	1    7300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3750 6700 3750
Wire Wire Line
	6700 3750 6700 3450
Wire Wire Line
	6700 3450 5850 3450
$Comp
L Device:R R2
U 1 1 5EBE2CDA
P 6300 4200
F 0 "R2" H 6370 4246 50  0000 L CNN
F 1 "6.8k" H 6370 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 4200 50  0001 C CNN
F 3 "~" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EBE4362
P 6300 4800
F 0 "#PWR0108" H 6300 4550 50  0001 C CNN
F 1 "GND" H 6305 4627 50  0000 C CNN
F 2 "" H 6300 4800 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5EBE52DC
P 8800 4350
F 0 "J4" H 9250 4000 50  0000 R CNN
F 1 "Soil Humidity Sensor" H 9600 4100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8800 4350 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	-1   0    0    1   
$EndComp
Text GLabel 8600 4250 0    50   Input ~ 0
Sensor_Voltage
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5EBE9599
P 6650 2150
F 0 "Q1" H 6854 2196 50  0000 L CNN
F 1 "AO3400" H 6854 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 2250 50  0001 C CNN
F 3 "~" H 6650 2150 50  0001 C CNN
	1    6650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3350 5950 3350
Wire Wire Line
	6000 3350 6000 3000
Wire Wire Line
	6000 3000 6300 3000
Wire Wire Line
	6300 3000 6300 2150
Wire Wire Line
	6300 2150 6450 2150
$Comp
L Device:R R4
U 1 1 5EBED187
P 6450 2400
F 0 "R4" H 6520 2446 50  0000 L CNN
F 1 "10k" H 6520 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2250 6450 2150
Connection ~ 6450 2150
$Comp
L power:GND #PWR0109
U 1 1 5EBEDA44
P 6450 2550
F 0 "#PWR0109" H 6450 2300 50  0001 C CNN
F 1 "GND" H 6455 2377 50  0000 C CNN
F 2 "" H 6450 2550 50  0001 C CNN
F 3 "" H 6450 2550 50  0001 C CNN
	1    6450 2550
	1    0    0    -1  
$EndComp
Text GLabel 6750 2350 3    50   Input ~ 0
Sensor_Voltage
$Comp
L power:+5V #PWR0110
U 1 1 5EBEDF11
P 6750 1950
F 0 "#PWR0110" H 6750 1800 50  0001 C CNN
F 1 "+5V" H 6765 2123 50  0000 C CNN
F 2 "" H 6750 1950 50  0001 C CNN
F 3 "" H 6750 1950 50  0001 C CNN
	1    6750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EBEEFED
P 4800 2600
F 0 "C1" H 4915 2646 50  0000 L CNN
F 1 "0.1uF" H 4915 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4838 2450 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2450 5200 2950
Connection ~ 4800 2450
$Comp
L power:GND #PWR0111
U 1 1 5EBF040B
P 4800 2750
F 0 "#PWR0111" H 4800 2500 50  0001 C CNN
F 1 "GND" H 4805 2577 50  0000 C CNN
F 2 "" H 4800 2750 50  0001 C CNN
F 3 "" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2450 5200 2450
Text Notes 6950 2000 0    50   ~ 0
Необходимо проверить\nсоответствие выводов
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5EBF1F4E
P 4750 1450
F 0 "J1" H 5100 1850 50  0000 R CNN
F 1 "Li-ion 18650" H 5300 1750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4750 1450 50  0001 C CNN
F 3 "~" H 4750 1450 50  0001 C CNN
	1    4750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5EBF31E7
P 5050 1400
F 0 "#PWR0112" H 5050 1250 50  0001 C CNN
F 1 "+5V" H 5065 1573 50  0000 C CNN
F 2 "" H 5050 1400 50  0001 C CNN
F 3 "" H 5050 1400 50  0001 C CNN
	1    5050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EBF36D3
P 5050 1600
F 0 "#PWR0113" H 5050 1350 50  0001 C CNN
F 1 "GND" H 5055 1427 50  0000 C CNN
F 2 "" H 5050 1600 50  0001 C CNN
F 3 "" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1550 5050 1550
Wire Wire Line
	5050 1550 5050 1600
Wire Wire Line
	4950 1450 5050 1450
Wire Wire Line
	5050 1450 5050 1400
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5EC916D5
P 7250 3200
F 0 "Q2" H 7454 3246 50  0000 L CNN
F 1 "AO3400" H 7454 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 3300 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
Text Notes 7900 3500 0    50   ~ 0
2n3904 + 220 Ohm
Wire Wire Line
	7050 3200 6900 3200
Wire Wire Line
	6900 3200 6900 3250
Wire Wire Line
	6100 3200 6900 3200
Connection ~ 6900 3200
$Comp
L power:GND #PWR0114
U 1 1 5EC97FDB
P 6900 3550
F 0 "#PWR0114" H 6900 3300 50  0001 C CNN
F 1 "GND" H 6905 3377 50  0000 C CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EC9A2B0
P 6300 4600
F 0 "R3" H 6370 4646 50  0000 L CNN
F 1 "1.5k" H 6370 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 4600 50  0001 C CNN
F 3 "~" H 6300 4600 50  0001 C CNN
	1    6300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4000 6300 4000
Wire Wire Line
	6300 4000 6300 4050
Wire Wire Line
	6300 4350 6300 4400
Wire Wire Line
	6300 4750 6300 4800
Wire Wire Line
	6300 4400 6100 4400
Wire Wire Line
	6100 4400 6100 3650
Wire Wire Line
	6100 3650 5800 3650
Connection ~ 6300 4400
Wire Wire Line
	6300 4400 6300 4450
Text Notes 5700 5300 0    50   ~ 0
делитель нужен, чтобы понизить\nнапряжения для сравнения с\nопорным 1.1В
$Comp
L Device:R R5
U 1 1 5EC9DDB6
P 6900 3400
F 0 "R5" H 6970 3446 50  0000 L CNN
F 1 "10k" H 6970 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6830 3400 50  0001 C CNN
F 3 "~" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5EC9EF8C
P 5500 4650
F 0 "J2" H 5608 5031 50  0000 C CNN
F 1 "PROG" H 5608 4940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5500 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4450 5850 3450
Wire Wire Line
	5700 4450 5850 4450
Connection ~ 5850 3450
Wire Wire Line
	5850 3450 5800 3450
Wire Wire Line
	5700 4550 5900 4550
Wire Wire Line
	5900 4550 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5700 4650 5950 4650
Wire Wire Line
	5950 4650 5950 3350
Connection ~ 5950 3350
Wire Wire Line
	5950 3350 6000 3350
Wire Wire Line
	5700 4750 6050 4750
$Comp
L power:+5V #PWR0115
U 1 1 5ECA5FC9
P 6050 4750
F 0 "#PWR0115" H 6050 4600 50  0001 C CNN
F 1 "+5V" H 6065 4923 50  0000 C CNN
F 2 "" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
	1    6050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5ECA6A9D
P 6050 4850
F 0 "#PWR0116" H 6050 4600 50  0001 C CNN
F 1 "GND" H 6055 4677 50  0000 C CNN
F 2 "" H 6050 4850 50  0001 C CNN
F 3 "" H 6050 4850 50  0001 C CNN
	1    6050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4850 6050 4850
Text GLabel 6200 3750 2    50   Input ~ 0
Button
Wire Wire Line
	6200 3750 5800 3750
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5ECA9A02
P 8600 5000
F 0 "SW1" H 8600 5285 50  0000 C CNN
F 1 "SW_Push_Dual" H 8600 5194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 8600 5200 50  0001 C CNN
F 3 "~" H 8600 5200 50  0001 C CNN
	1    8600 5000
	1    0    0    -1  
$EndComp
Text GLabel 8400 5000 0    50   Input ~ 0
Button
Text GLabel 8400 5200 0    50   Input ~ 0
Button
$Comp
L power:GND #PWR0117
U 1 1 5ECAAC47
P 8800 5200
F 0 "#PWR0117" H 8800 4950 50  0001 C CNN
F 1 "GND" H 8805 5027 50  0000 C CNN
F 2 "" H 8800 5200 50  0001 C CNN
F 3 "" H 8800 5200 50  0001 C CNN
	1    8800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5000 8800 5200
Connection ~ 8800 5200
$Comp
L Connector:USB_B_Micro J5
U 1 1 5ED77C14
P 1000 1150
F 0 "J5" H 1057 1617 50  0000 C CNN
F 1 "USB_B_Micro" H 1057 1526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 1150 1100 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
NoConn ~ 1300 1150
NoConn ~ 1300 1250
NoConn ~ 1300 1350
$Comp
L Device:R R8
U 1 1 5ED7E586
P 1550 2500
F 0 "R8" H 1620 2546 50  0000 L CNN
F 1 "2k" H 1620 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1480 2500 50  0001 C CNN
F 3 "~" H 1550 2500 50  0001 C CNN
	1    1550 2500
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5ED87504
P 2100 2150
F 0 "U2" H 2100 2631 50  0000 C CNN
F 1 "MCP73831-2-OT" H 2100 2540 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2150 1900 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1950 2100 50  0001 C CNN
	1    2100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2250 1550 2250
Wire Wire Line
	1550 2250 1550 2350
$Comp
L power:GND #PWR02
U 1 1 5ED80F71
P 1550 2650
F 0 "#PWR02" H 1550 2400 50  0001 C CNN
F 1 "GND" H 1555 2477 50  0000 C CNN
F 2 "" H 1550 2650 50  0001 C CNN
F 3 "" H 1550 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5ED8174D
P 2100 2450
F 0 "#PWR03" H 2100 2200 50  0001 C CNN
F 1 "GND" H 2105 2277 50  0000 C CNN
F 2 "" H 2100 2450 50  0001 C CNN
F 3 "" H 2100 2450 50  0001 C CNN
	1    2100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5ED81BE4
P 2400 1600
F 0 "D2" H 2393 1345 50  0000 C CNN
F 1 "LED" H 2393 1436 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 1600 50  0001 C CNN
F 3 "~" H 2400 1600 50  0001 C CNN
	1    2400 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5ED82954
P 2750 1800
F 0 "R9" H 2820 1846 50  0000 L CNN
F 1 "470" H 2820 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 1800 50  0001 C CNN
F 3 "~" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2100 1600
Wire Wire Line
	2100 1600 2100 1850
Wire Wire Line
	2550 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1650
Wire Wire Line
	2750 1950 2750 2250
Wire Wire Line
	2750 2250 2500 2250
$Comp
L Device:C C2
U 1 1 5ED885A2
P 1500 1800
F 0 "C2" H 1615 1846 50  0000 L CNN
F 1 "4.7u" H 1615 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1538 1650 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1600 1500 1600
Wire Wire Line
	1500 1600 1500 1650
Connection ~ 2100 1600
Wire Wire Line
	1500 1600 1500 950 
Wire Wire Line
	1500 950  1300 950 
Connection ~ 1500 1600
$Comp
L power:GND #PWR01
U 1 1 5ED90F67
P 1500 1950
F 0 "#PWR01" H 1500 1700 50  0001 C CNN
F 1 "GND" H 1505 1777 50  0000 C CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5ED912FB
P 2550 2050
F 0 "#PWR04" H 2550 1900 50  0001 C CNN
F 1 "+5V" H 2565 2223 50  0000 C CNN
F 2 "" H 2550 2050 50  0001 C CNN
F 3 "" H 2550 2050 50  0001 C CNN
	1    2550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2050 2550 2050
$Comp
L power:GND #PWR0118
U 1 1 5EDA0745
P 1000 1550
F 0 "#PWR0118" H 1000 1300 50  0001 C CNN
F 1 "GND" H 1005 1377 50  0000 C CNN
F 2 "" H 1000 1550 50  0001 C CNN
F 3 "" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1550 1000 1550
Connection ~ 1000 1550
$EndSCHEMATC
