(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 76)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 Sensor_Voltage)
  (net 9 Sensor)
  (net 10 "Net-(Q2-Pad1)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 Button)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Button)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net Sensor)
    (add_net Sensor_Voltage)
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal placed (layer B.Cu) (tedit 5AE5139B) (tstamp 5EC97CA2)
    (at 51.816 96.012 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5EBE2CDA)
    (fp_text reference R2 (at 7.62 2.92 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 7.62 -2.92 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.69 2.05) (end -1.45 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end 16.69 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end 16.69 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end -1.45 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 2.55 1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 12.69 1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 12.69 -1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 2.55 -1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer B.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 2.67 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 12.57 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 12.57 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 2.67 -1.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 Sensor))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm placed (layer B.Cu) (tedit 5D9F72B1) (tstamp 5EC9A68B)
    (at 48.579 76.327 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E6BD50E)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny13-20SSU (at -1.205 0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad3)"))
    (pad 5 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad2)"))
    (pad 2 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 Button))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP placed (layer B.Cu) (tedit 5E6E8EA9) (tstamp 5EC97D1D)
    (at 54.011 63.944 90)
    (descr "Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf")
    (tags "Tactile Switch")
    (path /5ECA9A02)
    (attr smd)
    (fp_text reference SW1 (at 0 4.3 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Dual (at 0 -4.2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.1 3.3) (end -4.1 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.1 2.3) (end -5.1 3.3) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -5.05 1.3) (end -5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.3) (end -5.05 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.3) (end -3.25 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -1.3) (end -3.25 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 -3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 -1.3) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.3) (end 5.05 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.3) (end 3.25 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 1.3) (end 3.25 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end 5.05 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3.15) (end -3 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.15) (end -3 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3.15) (end 3 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3.15) (end 3 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.1 1.3) (end -3.1 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 1.3) (end 3.1 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -3.25) (end -3 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 3.25) (end -2.9 3.25) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at -4 -2.25 270) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 Button))
    (pad 4 smd rect (at 4 -2.25 270) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4 2.25 270) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 Button))
    (pad 2 smd rect (at 4 2.25 270) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_Omron_B3FS-100xP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B36C52B) (tstamp 5EC9A56B)
    (at 45.974 81.035 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E6D20DE)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B36C52B) (tstamp 5EC97CEC)
    (at 42.282 89.662 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E6D19E0)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B36C52B) (tstamp 5EC9A652)
    (at 55.127 73.406)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC9DDB6)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B36C52B) (tstamp 5EC9A53B)
    (at 40.132 75.937 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBED187)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal placed (layer B.Cu) (tedit 5AE5139B) (tstamp 5EC97CB9)
    (at 56.134 76.962 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5EC9A2B0)
    (fp_text reference R3 (at 7.62 2.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 7.62 -2.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.69 2.05) (end -1.45 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end 16.69 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end 16.69 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end -1.45 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 2.55 1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 12.69 1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 12.69 -1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 2.55 -1.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer B.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 2.67 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 12.57 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 12.57 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 2.67 -1.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B36C52B) (tstamp 5EC97C8B)
    (at 40.132 80.527 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E6C6C73)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 placed (layer B.Cu) (tedit 5A02FF57) (tstamp 5EC97C7A)
    (at 49.464 71.263 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EC916D5)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AO3400 (at 0 -2.5 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 placed (layer B.Cu) (tedit 5A02FF57) (tstamp 5EC97C65)
    (at 46.117 89.728 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EBE9599)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AO3400 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 Sensor_Voltage))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical placed (layer B.Cu) (tedit 59FED5CC) (tstamp 5EC97C50)
    (at 46.99 96.012)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EBE52DC)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Soil Humidity Sensor" (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Sensor_Voltage))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Sensor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical placed (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED6AE88)
    (at 46.736 61.468 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E6C1DBD)
    (fp_text reference J3 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Water Pump" (at 0 -4.87 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical placed (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED69AD9)
    (at 42.926 82.042)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC9EF8C)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PROG (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical placed (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED6ADF3)
    (at 46.736 65.532 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EBF1F4E)
    (fp_text reference J1 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Li-ion 18650" (at 0 -4.87 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B4B45C9) (tstamp 5EC97BF5)
    (at 42.3 91.948 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E6C73B4)
    (attr smd)
    (fp_text reference D1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder placed (layer B.Cu) (tedit 5B36C52B) (tstamp 5ED6B2D7)
    (at 45.72 71.129 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBEEFED)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 58.928 57.912) (end 38.1 57.912) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 57.912) (end 38.1 99.314) (layer Edge.Cuts) (width 0.05) (tstamp 5EBEEE43))
  (gr_line (start 58.928 99.314) (end 38.1 99.314) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.928 99.314) (end 58.928 57.912) (layer Edge.Cuts) (width 0.05))

  (via (at 47.452011 83.482) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.974 82.06) (end 46.030011 82.06) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.030011 82.06) (end 47.452011 83.482) (width 0.6) (layer B.Cu) (net 1))
  (via (at 47.498 85.852) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.452011 83.482) (end 47.452011 85.806011) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.452011 85.806011) (end 47.498 85.852) (width 0.6) (layer F.Cu) (net 1))
  (via (at 48.006 68.326) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.514 72.263) (end 48.514 68.834) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 48.514 68.834) (end 48.006 68.326) (width 0.6) (layer B.Cu) (net 1))
  (via (at 45.212 68.326) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.006 68.326) (end 45.212 68.326) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 51.054 78.232) (end 49.784 79.502) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 42.926 74.422) (end 46.104 74.422) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 43.373 89.728) (end 43.307 89.662) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 45.117 89.728) (end 43.373 89.728) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 42.926 74.422) (end 46.940384 74.422) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 47.079 74.422) (end 46.104 74.422) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 44.45 84.582) (end 48.514 84.582) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 48.552011 84.543989) (end 48.552011 75.895011) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 48.552011 75.895011) (end 47.079 74.422) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 48.514 84.582) (end 48.552011 84.543989) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 43.307 88.743384) (end 43.730999 88.319385) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 43.730999 88.319385) (end 43.730999 85.196999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 43.307 89.662) (end 43.307 88.743384) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 43.730999 85.196999) (end 44.45 84.582) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 46.736 66.294) (end 46.736 61.468) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 46.104 72.538) (end 45.72 72.154) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 46.104 74.422) (end 46.104 72.538) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 46.92001 68.868012) (end 46.736 68.684002) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 46.92001 70.95399) (end 46.92001 68.868012) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 46.736 68.684002) (end 46.736 65.532) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 45.72 72.154) (end 46.92001 70.95399) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 40.132 90.805) (end 41.275 91.948) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 40.132 81.552) (end 40.132 90.805) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 46.104 76.962) (end 42.926 76.962) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 42.926 76.962) (end 40.132 76.962) (width 0.6) (layer B.Cu) (net 4))
  (via (at 44.831 85.725) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 47.117 88.778) (end 47.117 88.011) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 47.117 88.011) (end 44.831 85.725) (width 0.6) (layer B.Cu) (net 4))
  (via (at 38.925 85.725) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 44.831 85.725) (end 38.925 85.725) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 38.925 85.407) (end 38.62501 85.10701) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 38.925 85.725) (end 38.925 85.407) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 38.62501 78.46899) (end 40.132 76.962) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 38.62501 85.10701) (end 38.62501 78.46899) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 44.196 78.232) (end 42.926 79.502) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 46.104 78.232) (end 44.196 78.232) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 42.926 79.502) (end 40.132 79.502) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 42.926 87.993) (end 41.257 89.662) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 42.926 82.042) (end 42.926 87.993) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 43.942 82.042) (end 45.974 80.01) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 42.926 82.042) (end 43.942 82.042) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 47.079 75.692) (end 46.104 75.692) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 47.752 78.994) (end 47.752 76.365) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 45.974 80.01) (end 46.736 80.01) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 47.752 76.365) (end 47.079 75.692) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 46.736 80.01) (end 47.752 78.994) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 45.72 59.944) (end 44.196 61.468) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 47.812002 59.944) (end 45.72 59.944) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 49.464 70.263) (end 49.464 61.595998) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 49.464 61.595998) (end 47.812002 59.944) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 46.99 90.805) (end 47.117 90.678) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 46.99 93.472) (end 46.99 90.805) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 46.99 96.012) (end 51.816 96.012) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 51.816 75.692) (end 51.054 75.692) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 54.102 73.406) (end 51.816 75.692) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 50.079 75.692) (end 51.054 75.692) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 49.57899 73.09801) (end 49.57899 75.19199) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 49.57899 75.19199) (end 50.079 75.692) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 50.414 72.263) (end 49.57899 73.09801) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 51.054 76.962) (end 56.134 76.962) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 55.626 76.962) (end 51.816 80.772) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 56.134 76.962) (end 55.626 76.962) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 51.761 73.715) (end 51.054 74.422) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 51.761 67.944) (end 51.761 73.715) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 51.761 67.944) (end 56.261 67.944) (width 0.6) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5ED6B27D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.928 57.912) (xy 38.1 57.912) (xy 38.1 99.314) (xy 58.928 99.314)
      )
    )
    (filled_polygon
      (pts
        (xy 50.706506 58.613463) (xy 50.609815 58.692815) (xy 50.530463 58.789506) (xy 50.471498 58.89982) (xy 50.435188 59.019518)
        (xy 50.422928 59.144) (xy 50.426 59.65825) (xy 50.58475 59.817) (xy 51.634 59.817) (xy 51.634 59.797)
        (xy 51.888 59.797) (xy 51.888 59.817) (xy 52.93725 59.817) (xy 53.096 59.65825) (xy 53.099072 59.144)
        (xy 53.086812 59.019518) (xy 53.050502 58.89982) (xy 52.991537 58.789506) (xy 52.912185 58.692815) (xy 52.815494 58.613463)
        (xy 52.737923 58.572) (xy 55.284077 58.572) (xy 55.206506 58.613463) (xy 55.109815 58.692815) (xy 55.030463 58.789506)
        (xy 54.971498 58.89982) (xy 54.935188 59.019518) (xy 54.922928 59.144) (xy 54.926 59.65825) (xy 55.08475 59.817)
        (xy 56.134 59.817) (xy 56.134 59.797) (xy 56.388 59.797) (xy 56.388 59.817) (xy 57.43725 59.817)
        (xy 57.596 59.65825) (xy 57.599072 59.144) (xy 57.586812 59.019518) (xy 57.550502 58.89982) (xy 57.491537 58.789506)
        (xy 57.412185 58.692815) (xy 57.315494 58.613463) (xy 57.237923 58.572) (xy 58.268001 58.572) (xy 58.268 98.654)
        (xy 38.76 98.654) (xy 38.76 86.951375) (xy 38.803363 86.96) (xy 39.046637 86.96) (xy 39.197001 86.930091)
        (xy 39.197001 90.759058) (xy 39.192476 90.805) (xy 39.210529 90.988291) (xy 39.225469 91.03754) (xy 39.263994 91.16454)
        (xy 39.350815 91.326972) (xy 39.467657 91.469344) (xy 39.503336 91.498625) (xy 40.061928 92.057218) (xy 40.061928 92.398001)
        (xy 40.078992 92.571255) (xy 40.129528 92.737851) (xy 40.211595 92.891387) (xy 40.322038 93.025962) (xy 40.456613 93.136405)
        (xy 40.610149 93.218472) (xy 40.776745 93.269008) (xy 40.949999 93.286072) (xy 41.600001 93.286072) (xy 41.773255 93.269008)
        (xy 41.939851 93.218472) (xy 42.093387 93.136405) (xy 42.227962 93.025962) (xy 42.233342 93.019406) (xy 42.298815 93.099185)
        (xy 42.395506 93.178537) (xy 42.50582 93.237502) (xy 42.625518 93.273812) (xy 42.75 93.286072) (xy 43.03925 93.283)
        (xy 43.198 93.12425) (xy 43.198 92.075) (xy 43.452 92.075) (xy 43.452 93.12425) (xy 43.61075 93.283)
        (xy 43.9 93.286072) (xy 44.024482 93.273812) (xy 44.14418 93.237502) (xy 44.254494 93.178537) (xy 44.351185 93.099185)
        (xy 44.430537 93.002494) (xy 44.489502 92.89218) (xy 44.525812 92.772482) (xy 44.538072 92.648) (xy 44.535 92.23375)
        (xy 44.37625 92.075) (xy 43.452 92.075) (xy 43.198 92.075) (xy 43.178 92.075) (xy 43.178 91.821)
        (xy 43.198 91.821) (xy 43.198 91.801) (xy 43.452 91.801) (xy 43.452 91.821) (xy 44.37625 91.821)
        (xy 44.535 91.66225) (xy 44.538072 91.248) (xy 44.525812 91.123518) (xy 44.489502 91.00382) (xy 44.430537 90.893506)
        (xy 44.351185 90.796815) (xy 44.268795 90.729199) (xy 44.322432 90.663843) (xy 44.42282 90.717502) (xy 44.542518 90.753812)
        (xy 44.667 90.766072) (xy 45.567 90.766072) (xy 45.691482 90.753812) (xy 45.81118 90.717502) (xy 45.921494 90.658537)
        (xy 46.018185 90.579185) (xy 46.028928 90.566095) (xy 46.028928 91.078) (xy 46.041188 91.202482) (xy 46.055001 91.248017)
        (xy 46.055 92.310752) (xy 46.043368 92.318525) (xy 45.836525 92.525368) (xy 45.67401 92.768589) (xy 45.562068 93.038842)
        (xy 45.505 93.32574) (xy 45.505 93.61826) (xy 45.562068 93.905158) (xy 45.67401 94.175411) (xy 45.836525 94.418632)
        (xy 45.96838 94.550487) (xy 45.89582 94.572498) (xy 45.785506 94.631463) (xy 45.688815 94.710815) (xy 45.609463 94.807506)
        (xy 45.550498 94.91782) (xy 45.514188 95.037518) (xy 45.501928 95.162) (xy 45.501928 96.862) (xy 45.514188 96.986482)
        (xy 45.550498 97.10618) (xy 45.609463 97.216494) (xy 45.688815 97.313185) (xy 45.785506 97.392537) (xy 45.89582 97.451502)
        (xy 46.015518 97.487812) (xy 46.14 97.500072) (xy 47.84 97.500072) (xy 47.964482 97.487812) (xy 48.08418 97.451502)
        (xy 48.194494 97.392537) (xy 48.291185 97.313185) (xy 48.370537 97.216494) (xy 48.429502 97.10618) (xy 48.465812 96.986482)
        (xy 48.469701 96.947) (xy 50.233811 96.947) (xy 50.390662 97.181744) (xy 50.646256 97.437338) (xy 50.946801 97.638156)
        (xy 51.28075 97.776482) (xy 51.635268 97.847) (xy 51.996732 97.847) (xy 52.35125 97.776482) (xy 52.685199 97.638156)
        (xy 52.985744 97.437338) (xy 53.241338 97.181744) (xy 53.442156 96.881199) (xy 53.580482 96.54725) (xy 53.651 96.192732)
        (xy 53.651 95.831268) (xy 53.580482 95.47675) (xy 53.442156 95.142801) (xy 53.241338 94.842256) (xy 52.985744 94.586662)
        (xy 52.685199 94.385844) (xy 52.35125 94.247518) (xy 51.996732 94.177) (xy 51.635268 94.177) (xy 51.28075 94.247518)
        (xy 50.946801 94.385844) (xy 50.646256 94.586662) (xy 50.390662 94.842256) (xy 50.233811 95.077) (xy 48.469701 95.077)
        (xy 48.465812 95.037518) (xy 48.429502 94.91782) (xy 48.370537 94.807506) (xy 48.291185 94.710815) (xy 48.194494 94.631463)
        (xy 48.08418 94.572498) (xy 48.01162 94.550487) (xy 48.143475 94.418632) (xy 48.30599 94.175411) (xy 48.417932 93.905158)
        (xy 48.475 93.61826) (xy 48.475 93.32574) (xy 48.417932 93.038842) (xy 48.30599 92.768589) (xy 48.202568 92.613806)
        (xy 54.345801 92.613806) (xy 54.4605 92.954754) (xy 54.639511 93.266774) (xy 54.875954 93.537875) (xy 55.160743 93.757639)
        (xy 55.482934 93.917621) (xy 55.722195 93.990195) (xy 56.007 93.873432) (xy 56.007 92.329) (xy 56.261 92.329)
        (xy 56.261 93.873432) (xy 56.545805 93.990195) (xy 56.785066 93.917621) (xy 57.107257 93.757639) (xy 57.392046 93.537875)
        (xy 57.628489 93.266774) (xy 57.8075 92.954754) (xy 57.922199 92.613806) (xy 57.805854 92.329) (xy 56.261 92.329)
        (xy 56.007 92.329) (xy 54.462146 92.329) (xy 54.345801 92.613806) (xy 48.202568 92.613806) (xy 48.143475 92.525368)
        (xy 47.936632 92.318525) (xy 47.925 92.310753) (xy 47.925 91.790194) (xy 54.345801 91.790194) (xy 54.462146 92.075)
        (xy 56.007 92.075) (xy 56.007 90.530568) (xy 56.261 90.530568) (xy 56.261 92.075) (xy 57.805854 92.075)
        (xy 57.922199 91.790194) (xy 57.8075 91.449246) (xy 57.628489 91.137226) (xy 57.392046 90.866125) (xy 57.107257 90.646361)
        (xy 56.785066 90.486379) (xy 56.545805 90.413805) (xy 56.261 90.530568) (xy 56.007 90.530568) (xy 55.722195 90.413805)
        (xy 55.482934 90.486379) (xy 55.160743 90.646361) (xy 54.875954 90.866125) (xy 54.639511 91.137226) (xy 54.4605 91.449246)
        (xy 54.345801 91.790194) (xy 47.925 91.790194) (xy 47.925 91.60566) (xy 48.018185 91.529185) (xy 48.097537 91.432494)
        (xy 48.156502 91.32218) (xy 48.192812 91.202482) (xy 48.205072 91.078) (xy 48.205072 90.278) (xy 48.192812 90.153518)
        (xy 48.156502 90.03382) (xy 48.097537 89.923506) (xy 48.018185 89.826815) (xy 47.921494 89.747463) (xy 47.885082 89.728)
        (xy 47.921494 89.708537) (xy 48.018185 89.629185) (xy 48.097537 89.532494) (xy 48.156502 89.42218) (xy 48.192812 89.302482)
        (xy 48.205072 89.178) (xy 48.205072 88.378) (xy 48.192812 88.253518) (xy 48.156502 88.13382) (xy 48.097537 88.023506)
        (xy 48.05233 87.968421) (xy 48.038471 87.827707) (xy 48.011843 87.739928) (xy 47.985007 87.65146) (xy 47.898186 87.489028)
        (xy 47.781344 87.346656) (xy 47.745664 87.317374) (xy 46.066 85.637711) (xy 46.066 85.603363) (xy 46.048821 85.517)
        (xy 48.468068 85.517) (xy 48.514 85.521524) (xy 48.559932 85.517) (xy 48.697292 85.503471) (xy 48.87354 85.450007)
        (xy 49.035972 85.363186) (xy 49.178344 85.246344) (xy 49.195478 85.225466) (xy 49.216355 85.208333) (xy 49.333197 85.065961)
        (xy 49.420018 84.903529) (xy 49.455829 84.785476) (xy 49.473483 84.72728) (xy 49.491535 84.543989) (xy 49.487011 84.498054)
        (xy 49.487011 78.767981) (xy 49.489498 78.77618) (xy 49.548463 78.886494) (xy 49.627815 78.983185) (xy 49.724506 79.062537)
        (xy 49.83482 79.121502) (xy 49.954518 79.157812) (xy 50.079 79.170072) (xy 50.76825 79.167) (xy 50.926998 79.008252)
        (xy 50.926998 79.159076) (xy 50.646256 79.346662) (xy 50.390662 79.602256) (xy 50.189844 79.902801) (xy 50.051518 80.23675)
        (xy 49.981 80.591268) (xy 49.981 80.952732) (xy 50.051518 81.30725) (xy 50.189844 81.641199) (xy 50.390662 81.941744)
        (xy 50.646256 82.197338) (xy 50.946801 82.398156) (xy 51.28075 82.536482) (xy 51.635268 82.607) (xy 51.996732 82.607)
        (xy 52.35125 82.536482) (xy 52.685199 82.398156) (xy 52.985744 82.197338) (xy 53.241338 81.941744) (xy 53.442156 81.641199)
        (xy 53.580482 81.30725) (xy 53.651 80.952732) (xy 53.651 80.591268) (xy 53.595921 80.314368) (xy 55.305341 78.604948)
        (xy 55.59875 78.726482) (xy 55.953268 78.797) (xy 56.314732 78.797) (xy 56.66925 78.726482) (xy 57.003199 78.588156)
        (xy 57.303744 78.387338) (xy 57.559338 78.131744) (xy 57.760156 77.831199) (xy 57.898482 77.49725) (xy 57.969 77.142732)
        (xy 57.969 76.781268) (xy 57.898482 76.42675) (xy 57.760156 76.092801) (xy 57.559338 75.792256) (xy 57.303744 75.536662)
        (xy 57.003199 75.335844) (xy 56.66925 75.197518) (xy 56.314732 75.127) (xy 55.953268 75.127) (xy 55.59875 75.197518)
        (xy 55.264801 75.335844) (xy 54.964256 75.536662) (xy 54.708662 75.792256) (xy 54.551811 76.027) (xy 52.803289 76.027)
        (xy 54.086218 74.744072) (xy 54.427001 74.744072) (xy 54.600255 74.727008) (xy 54.766851 74.676472) (xy 54.920387 74.594405)
        (xy 55.054962 74.483962) (xy 55.060342 74.477406) (xy 55.125815 74.557185) (xy 55.222506 74.636537) (xy 55.33282 74.695502)
        (xy 55.452518 74.731812) (xy 55.577 74.744072) (xy 55.86625 74.741) (xy 56.025 74.58225) (xy 56.025 73.533)
        (xy 56.279 73.533) (xy 56.279 74.58225) (xy 56.43775 74.741) (xy 56.727 74.744072) (xy 56.851482 74.731812)
        (xy 56.97118 74.695502) (xy 57.081494 74.636537) (xy 57.178185 74.557185) (xy 57.257537 74.460494) (xy 57.316502 74.35018)
        (xy 57.352812 74.230482) (xy 57.365072 74.106) (xy 57.362 73.69175) (xy 57.20325 73.533) (xy 56.279 73.533)
        (xy 56.025 73.533) (xy 56.005 73.533) (xy 56.005 73.279) (xy 56.025 73.279) (xy 56.025 72.22975)
        (xy 56.279 72.22975) (xy 56.279 73.279) (xy 57.20325 73.279) (xy 57.362 73.12025) (xy 57.365072 72.706)
        (xy 57.352812 72.581518) (xy 57.316502 72.46182) (xy 57.257537 72.351506) (xy 57.178185 72.254815) (xy 57.081494 72.175463)
        (xy 56.97118 72.116498) (xy 56.851482 72.080188) (xy 56.727 72.067928) (xy 56.43775 72.071) (xy 56.279 72.22975)
        (xy 56.025 72.22975) (xy 55.86625 72.071) (xy 55.577 72.067928) (xy 55.452518 72.080188) (xy 55.33282 72.116498)
        (xy 55.222506 72.175463) (xy 55.125815 72.254815) (xy 55.060342 72.334594) (xy 55.054962 72.328038) (xy 54.920387 72.217595)
        (xy 54.766851 72.135528) (xy 54.600255 72.084992) (xy 54.427001 72.067928) (xy 53.776999 72.067928) (xy 53.603745 72.084992)
        (xy 53.437149 72.135528) (xy 53.283613 72.217595) (xy 53.149038 72.328038) (xy 53.038595 72.462613) (xy 52.956528 72.616149)
        (xy 52.905992 72.782745) (xy 52.888928 72.955999) (xy 52.888928 73.296782) (xy 52.696 73.48971) (xy 52.696 69.336287)
        (xy 52.70518 69.333502) (xy 52.815494 69.274537) (xy 52.912185 69.195185) (xy 52.991537 69.098494) (xy 53.050502 68.98818)
        (xy 53.083621 68.879) (xy 54.938379 68.879) (xy 54.971498 68.98818) (xy 55.030463 69.098494) (xy 55.109815 69.195185)
        (xy 55.206506 69.274537) (xy 55.31682 69.333502) (xy 55.436518 69.369812) (xy 55.561 69.382072) (xy 56.961 69.382072)
        (xy 57.085482 69.369812) (xy 57.20518 69.333502) (xy 57.315494 69.274537) (xy 57.412185 69.195185) (xy 57.491537 69.098494)
        (xy 57.550502 68.98818) (xy 57.586812 68.868482) (xy 57.599072 68.744) (xy 57.599072 67.144) (xy 57.586812 67.019518)
        (xy 57.550502 66.89982) (xy 57.491537 66.789506) (xy 57.412185 66.692815) (xy 57.315494 66.613463) (xy 57.20518 66.554498)
        (xy 57.085482 66.518188) (xy 56.961 66.505928) (xy 55.561 66.505928) (xy 55.436518 66.518188) (xy 55.31682 66.554498)
        (xy 55.206506 66.613463) (xy 55.109815 66.692815) (xy 55.030463 66.789506) (xy 54.971498 66.89982) (xy 54.938379 67.009)
        (xy 53.083621 67.009) (xy 53.050502 66.89982) (xy 52.991537 66.789506) (xy 52.912185 66.692815) (xy 52.815494 66.613463)
        (xy 52.70518 66.554498) (xy 52.585482 66.518188) (xy 52.461 66.505928) (xy 51.061 66.505928) (xy 50.936518 66.518188)
        (xy 50.81682 66.554498) (xy 50.706506 66.613463) (xy 50.609815 66.692815) (xy 50.530463 66.789506) (xy 50.471498 66.89982)
        (xy 50.435188 67.019518) (xy 50.422928 67.144) (xy 50.422928 68.744) (xy 50.435188 68.868482) (xy 50.471498 68.98818)
        (xy 50.530463 69.098494) (xy 50.609815 69.195185) (xy 50.706506 69.274537) (xy 50.81682 69.333502) (xy 50.826 69.336287)
        (xy 50.826001 71.17611) (xy 50.814 71.174928) (xy 50.302095 71.174928) (xy 50.315185 71.164185) (xy 50.394537 71.067494)
        (xy 50.453502 70.95718) (xy 50.489812 70.837482) (xy 50.502072 70.713) (xy 50.502072 69.813) (xy 50.489812 69.688518)
        (xy 50.453502 69.56882) (xy 50.399 69.466856) (xy 50.399 61.64193) (xy 50.403524 61.595998) (xy 50.385471 61.412706)
        (xy 50.357877 61.32174) (xy 50.332007 61.236458) (xy 50.245186 61.074026) (xy 50.128344 60.931654) (xy 50.092659 60.902368)
        (xy 49.934291 60.744) (xy 50.422928 60.744) (xy 50.435188 60.868482) (xy 50.471498 60.98818) (xy 50.530463 61.098494)
        (xy 50.609815 61.195185) (xy 50.706506 61.274537) (xy 50.81682 61.333502) (xy 50.936518 61.369812) (xy 51.061 61.382072)
        (xy 51.47525 61.379) (xy 51.634 61.22025) (xy 51.634 60.071) (xy 51.888 60.071) (xy 51.888 61.22025)
        (xy 52.04675 61.379) (xy 52.461 61.382072) (xy 52.585482 61.369812) (xy 52.70518 61.333502) (xy 52.815494 61.274537)
        (xy 52.912185 61.195185) (xy 52.991537 61.098494) (xy 53.050502 60.98818) (xy 53.086812 60.868482) (xy 53.099072 60.744)
        (xy 54.922928 60.744) (xy 54.935188 60.868482) (xy 54.971498 60.98818) (xy 55.030463 61.098494) (xy 55.109815 61.195185)
        (xy 55.206506 61.274537) (xy 55.31682 61.333502) (xy 55.436518 61.369812) (xy 55.561 61.382072) (xy 55.97525 61.379)
        (xy 56.134 61.22025) (xy 56.134 60.071) (xy 56.388 60.071) (xy 56.388 61.22025) (xy 56.54675 61.379)
        (xy 56.961 61.382072) (xy 57.085482 61.369812) (xy 57.20518 61.333502) (xy 57.315494 61.274537) (xy 57.412185 61.195185)
        (xy 57.491537 61.098494) (xy 57.550502 60.98818) (xy 57.586812 60.868482) (xy 57.599072 60.744) (xy 57.596 60.22975)
        (xy 57.43725 60.071) (xy 56.388 60.071) (xy 56.134 60.071) (xy 55.08475 60.071) (xy 54.926 60.22975)
        (xy 54.922928 60.744) (xy 53.099072 60.744) (xy 53.096 60.22975) (xy 52.93725 60.071) (xy 51.888 60.071)
        (xy 51.634 60.071) (xy 50.58475 60.071) (xy 50.426 60.22975) (xy 50.422928 60.744) (xy 49.934291 60.744)
        (xy 48.505632 59.315341) (xy 48.476346 59.279656) (xy 48.333974 59.162814) (xy 48.171542 59.075993) (xy 47.995294 59.022529)
        (xy 47.857934 59.009) (xy 47.812002 59.004476) (xy 47.76607 59.009) (xy 45.765924 59.009) (xy 45.719999 59.004477)
        (xy 45.674074 59.009) (xy 45.674068 59.009) (xy 45.567279 59.019518) (xy 45.536707 59.022529) (xy 45.483243 59.038747)
        (xy 45.36046 59.075993) (xy 45.198028 59.162814) (xy 45.055656 59.279656) (xy 45.026374 59.315336) (xy 44.355981 59.985729)
        (xy 44.34226 59.983) (xy 44.04974 59.983) (xy 43.762842 60.040068) (xy 43.492589 60.15201) (xy 43.249368 60.314525)
        (xy 43.042525 60.521368) (xy 42.88001 60.764589) (xy 42.768068 61.034842) (xy 42.711 61.32174) (xy 42.711 61.61426)
        (xy 42.768068 61.901158) (xy 42.88001 62.171411) (xy 43.042525 62.414632) (xy 43.249368 62.621475) (xy 43.492589 62.78399)
        (xy 43.762842 62.895932) (xy 44.04974 62.953) (xy 44.34226 62.953) (xy 44.629158 62.895932) (xy 44.899411 62.78399)
        (xy 45.142632 62.621475) (xy 45.274487 62.48962) (xy 45.296498 62.56218) (xy 45.355463 62.672494) (xy 45.434815 62.769185)
        (xy 45.531506 62.848537) (xy 45.64182 62.907502) (xy 45.761518 62.943812) (xy 45.801001 62.947701) (xy 45.801 64.052299)
        (xy 45.761518 64.056188) (xy 45.64182 64.092498) (xy 45.531506 64.151463) (xy 45.434815 64.230815) (xy 45.355463 64.327506)
        (xy 45.296498 64.43782) (xy 45.272034 64.518466) (xy 45.196269 64.434412) (xy 44.96292 64.260359) (xy 44.700099 64.135175)
        (xy 44.55289 64.090524) (xy 44.323 64.211845) (xy 44.323 65.405) (xy 44.343 65.405) (xy 44.343 65.659)
        (xy 44.323 65.659) (xy 44.323 66.852155) (xy 44.55289 66.973476) (xy 44.700099 66.928825) (xy 44.96292 66.803641)
        (xy 45.196269 66.629588) (xy 45.272034 66.545534) (xy 45.296498 66.62618) (xy 45.355463 66.736494) (xy 45.434815 66.833185)
        (xy 45.531506 66.912537) (xy 45.64182 66.971502) (xy 45.761518 67.007812) (xy 45.801001 67.011701) (xy 45.801 68.63807)
        (xy 45.796476 68.684002) (xy 45.809084 68.812007) (xy 45.814529 68.867293) (xy 45.86525 69.0345) (xy 45.847 69.05275)
        (xy 45.847 69.977) (xy 45.867 69.977) (xy 45.867 70.231) (xy 45.847 70.231) (xy 45.847 70.251)
        (xy 45.593 70.251) (xy 45.593 70.231) (xy 44.54375 70.231) (xy 44.385 70.38975) (xy 44.381928 70.679)
        (xy 44.394188 70.803482) (xy 44.430498 70.92318) (xy 44.489463 71.033494) (xy 44.568815 71.130185) (xy 44.648594 71.195658)
        (xy 44.642038 71.201038) (xy 44.531595 71.335613) (xy 44.449528 71.489149) (xy 44.398992 71.655745) (xy 44.389216 71.754998)
        (xy 44.246156 71.754998) (xy 44.367476 71.52511) (xy 44.322825 71.377901) (xy 44.197641 71.11508) (xy 44.023588 70.881731)
        (xy 43.807355 70.686822) (xy 43.557252 70.537843) (xy 43.282891 70.440519) (xy 43.053 70.561186) (xy 43.053 71.755)
        (xy 43.073 71.755) (xy 43.073 72.009) (xy 43.053 72.009) (xy 43.053 72.029) (xy 42.799 72.029)
        (xy 42.799 72.009) (xy 41.605845 72.009) (xy 41.484524 72.23889) (xy 41.529175 72.386099) (xy 41.654359 72.64892)
        (xy 41.828412 72.882269) (xy 42.044645 73.077178) (xy 42.161534 73.146805) (xy 41.979368 73.268525) (xy 41.772525 73.475368)
        (xy 41.61001 73.718589) (xy 41.498068 73.988842) (xy 41.455253 74.204084) (xy 41.421502 74.09282) (xy 41.362537 73.982506)
        (xy 41.283185 73.885815) (xy 41.186494 73.806463) (xy 41.07618 73.747498) (xy 40.956482 73.711188) (xy 40.832 73.698928)
        (xy 40.41775 73.702) (xy 40.259 73.86075) (xy 40.259 74.785) (xy 41.30825 74.785) (xy 41.454935 74.638315)
        (xy 41.498068 74.855158) (xy 41.61001 75.125411) (xy 41.772525 75.368632) (xy 41.979368 75.575475) (xy 42.15376 75.692)
        (xy 41.979368 75.808525) (xy 41.772525 76.015368) (xy 41.764753 76.027) (xy 41.224703 76.027) (xy 41.209962 76.009038)
        (xy 41.203406 76.003658) (xy 41.283185 75.938185) (xy 41.362537 75.841494) (xy 41.421502 75.73118) (xy 41.457812 75.611482)
        (xy 41.470072 75.487) (xy 41.467 75.19775) (xy 41.30825 75.039) (xy 40.259 75.039) (xy 40.259 75.059)
        (xy 40.005 75.059) (xy 40.005 75.039) (xy 38.95575 75.039) (xy 38.797 75.19775) (xy 38.793928 75.487)
        (xy 38.806188 75.611482) (xy 38.842498 75.73118) (xy 38.901463 75.841494) (xy 38.980815 75.938185) (xy 39.060594 76.003658)
        (xy 39.054038 76.009038) (xy 38.943595 76.143613) (xy 38.861528 76.297149) (xy 38.810992 76.463745) (xy 38.793928 76.636999)
        (xy 38.793928 76.977783) (xy 38.76 77.011711) (xy 38.76 74.337) (xy 38.793928 74.337) (xy 38.797 74.62625)
        (xy 38.95575 74.785) (xy 40.005 74.785) (xy 40.005 73.86075) (xy 39.84625 73.702) (xy 39.432 73.698928)
        (xy 39.307518 73.711188) (xy 39.18782 73.747498) (xy 39.077506 73.806463) (xy 38.980815 73.885815) (xy 38.901463 73.982506)
        (xy 38.842498 74.09282) (xy 38.806188 74.212518) (xy 38.793928 74.337) (xy 38.76 74.337) (xy 38.76 71.52511)
        (xy 41.484524 71.52511) (xy 41.605845 71.755) (xy 42.799 71.755) (xy 42.799 70.561186) (xy 42.569109 70.440519)
        (xy 42.294748 70.537843) (xy 42.044645 70.686822) (xy 41.828412 70.881731) (xy 41.654359 71.11508) (xy 41.529175 71.377901)
        (xy 41.484524 71.52511) (xy 38.76 71.52511) (xy 38.76 69.529) (xy 44.381928 69.529) (xy 44.385 69.81825)
        (xy 44.54375 69.977) (xy 45.593 69.977) (xy 45.593 69.05275) (xy 45.43425 68.894) (xy 45.02 68.890928)
        (xy 44.895518 68.903188) (xy 44.77582 68.939498) (xy 44.665506 68.998463) (xy 44.568815 69.077815) (xy 44.489463 69.174506)
        (xy 44.430498 69.28482) (xy 44.394188 69.404518) (xy 44.381928 69.529) (xy 38.76 69.529) (xy 38.76 65.888891)
        (xy 42.754519 65.888891) (xy 42.851843 66.163252) (xy 43.000822 66.413355) (xy 43.195731 66.629588) (xy 43.42908 66.803641)
        (xy 43.691901 66.928825) (xy 43.83911 66.973476) (xy 44.069 66.852155) (xy 44.069 65.659) (xy 42.875186 65.659)
        (xy 42.754519 65.888891) (xy 38.76 65.888891) (xy 38.76 65.175109) (xy 42.754519 65.175109) (xy 42.875186 65.405)
        (xy 44.069 65.405) (xy 44.069 64.211845) (xy 43.83911 64.090524) (xy 43.691901 64.135175) (xy 43.42908 64.260359)
        (xy 43.195731 64.434412) (xy 43.000822 64.650645) (xy 42.851843 64.900748) (xy 42.754519 65.175109) (xy 38.76 65.175109)
        (xy 38.76 58.572) (xy 50.784077 58.572)
      )
    )
    (filled_polygon
      (pts
        (xy 47.617011 83.647) (xy 44.532485 83.647) (xy 44.523026 83.645318) (xy 44.440477 83.647) (xy 44.404068 83.647)
        (xy 44.394571 83.647935) (xy 44.338885 83.64907) (xy 44.303137 83.656941) (xy 44.266708 83.660529) (xy 44.213405 83.676698)
        (xy 44.159014 83.688674) (xy 44.125491 83.703366) (xy 44.09046 83.713993) (xy 44.041335 83.740251) (xy 43.990326 83.762607)
        (xy 43.960315 83.783556) (xy 43.928028 83.800814) (xy 43.884965 83.836155) (xy 43.877149 83.841611) (xy 43.861 83.855424)
        (xy 43.861 83.521701) (xy 43.900482 83.517812) (xy 44.02018 83.481502) (xy 44.130494 83.422537) (xy 44.227185 83.343185)
        (xy 44.306537 83.246494) (xy 44.365502 83.13618) (xy 44.401812 83.016482) (xy 44.414072 82.892) (xy 44.414072 82.849858)
        (xy 44.463972 82.823186) (xy 44.606344 82.706344) (xy 44.63563 82.670659) (xy 44.639098 82.667191) (xy 44.648188 82.759482)
        (xy 44.684498 82.87918) (xy 44.743463 82.989494) (xy 44.822815 83.086185) (xy 44.919506 83.165537) (xy 45.02982 83.224502)
        (xy 45.149518 83.260812) (xy 45.274 83.273072) (xy 45.68825 83.27) (xy 45.847 83.11125) (xy 45.847 82.187)
        (xy 46.101 82.187) (xy 46.101 83.11125) (xy 46.25975 83.27) (xy 46.674 83.273072) (xy 46.798482 83.260812)
        (xy 46.91818 83.224502) (xy 47.028494 83.165537) (xy 47.125185 83.086185) (xy 47.204537 82.989494) (xy 47.263502 82.87918)
        (xy 47.299812 82.759482) (xy 47.312072 82.635) (xy 47.309 82.34575) (xy 47.15025 82.187) (xy 46.101 82.187)
        (xy 45.847 82.187) (xy 45.827 82.187) (xy 45.827 81.933) (xy 45.847 81.933) (xy 45.847 81.913)
        (xy 46.101 81.913) (xy 46.101 81.933) (xy 47.15025 81.933) (xy 47.309 81.77425) (xy 47.312072 81.485)
        (xy 47.299812 81.360518) (xy 47.263502 81.24082) (xy 47.204537 81.130506) (xy 47.125185 81.033815) (xy 47.045406 80.968342)
        (xy 47.051962 80.962962) (xy 47.142112 80.853114) (xy 47.257972 80.791186) (xy 47.400344 80.674344) (xy 47.42963 80.638659)
        (xy 47.617011 80.451278)
      )
    )
    (filled_polygon
      (pts
        (xy 52.659792 78.605919) (xy 52.667072 78.532) (xy 52.664 78.51775) (xy 52.50525 78.359) (xy 51.181 78.359)
        (xy 51.181 78.379) (xy 50.927 78.379) (xy 50.927 78.359) (xy 50.907 78.359) (xy 50.907 78.105)
        (xy 50.927 78.105) (xy 50.927 78.085) (xy 51.181 78.085) (xy 51.181 78.105) (xy 52.50525 78.105)
        (xy 52.664 77.94625) (xy 52.667072 77.932) (xy 52.663625 77.897) (xy 53.368711 77.897)
      )
    )
    (filled_polygon
      (pts
        (xy 48.529001 61.983288) (xy 48.529 69.466855) (xy 48.474498 69.56882) (xy 48.438188 69.688518) (xy 48.425928 69.813)
        (xy 48.425928 70.713) (xy 48.438188 70.837482) (xy 48.474498 70.95718) (xy 48.533463 71.067494) (xy 48.612815 71.164185)
        (xy 48.709506 71.243537) (xy 48.725607 71.252143) (xy 48.641 71.33675) (xy 48.641 72.136) (xy 48.661 72.136)
        (xy 48.661 72.39) (xy 48.641 72.39) (xy 48.641 73.082435) (xy 48.639466 73.09801) (xy 48.641 73.113585)
        (xy 48.641 73.18925) (xy 48.64399 73.19224) (xy 48.643991 74.664701) (xy 47.77263 73.793341) (xy 47.743344 73.757656)
        (xy 47.600972 73.640814) (xy 47.43854 73.553993) (xy 47.262292 73.500529) (xy 47.124932 73.487) (xy 47.079 73.482476)
        (xy 47.039 73.486416) (xy 47.039 72.713) (xy 47.475928 72.713) (xy 47.488188 72.837482) (xy 47.524498 72.95718)
        (xy 47.583463 73.067494) (xy 47.662815 73.164185) (xy 47.759506 73.243537) (xy 47.86982 73.302502) (xy 47.989518 73.338812)
        (xy 48.114 73.351072) (xy 48.22825 73.348) (xy 48.387 73.18925) (xy 48.387 72.39) (xy 47.63775 72.39)
        (xy 47.479 72.54875) (xy 47.475928 72.713) (xy 47.039 72.713) (xy 47.039 72.658875) (xy 47.041008 72.652255)
        (xy 47.058072 72.479001) (xy 47.058072 72.138218) (xy 47.486049 71.710241) (xy 47.475928 71.813) (xy 47.479 71.97725)
        (xy 47.63775 72.136) (xy 48.387 72.136) (xy 48.387 71.33675) (xy 48.22825 71.178) (xy 48.114 71.174928)
        (xy 47.989518 71.187188) (xy 47.86982 71.223498) (xy 47.804782 71.258262) (xy 47.83332 71.164185) (xy 47.841481 71.137283)
        (xy 47.859534 70.953991) (xy 47.85501 70.908059) (xy 47.85501 68.913936) (xy 47.859533 68.868011) (xy 47.85501 68.822086)
        (xy 47.85501 68.82208) (xy 47.841481 68.68472) (xy 47.788017 68.508472) (xy 47.701196 68.34604) (xy 47.671 68.309246)
        (xy 47.671 67.011701) (xy 47.710482 67.007812) (xy 47.83018 66.971502) (xy 47.940494 66.912537) (xy 48.037185 66.833185)
        (xy 48.116537 66.736494) (xy 48.175502 66.62618) (xy 48.211812 66.506482) (xy 48.224072 66.382) (xy 48.224072 64.682)
        (xy 48.211812 64.557518) (xy 48.175502 64.43782) (xy 48.116537 64.327506) (xy 48.037185 64.230815) (xy 47.940494 64.151463)
        (xy 47.83018 64.092498) (xy 47.710482 64.056188) (xy 47.671 64.052299) (xy 47.671 62.947701) (xy 47.710482 62.943812)
        (xy 47.83018 62.907502) (xy 47.940494 62.848537) (xy 48.037185 62.769185) (xy 48.116537 62.672494) (xy 48.175502 62.56218)
        (xy 48.211812 62.442482) (xy 48.224072 62.318) (xy 48.224072 61.678359)
      )
    )
  )
)
